package com.znb.java.learn.datastruct;

/**
 *
 * see http://dongxicheng.org/structure/trietree/
 *
 * Trie树，又称字典树，单词查找树或者前缀树，是一种用于快速检索的多叉树结构
 * 利用字符串的公共前缀来节约存储空间
 *
 * 特性:
 *      根节点不包含字符，除根节点外每个节点只包含一个字符
 *      从根节点到某一个节点，路径上经过的字符连接起来，为该节点对应的字符串
 *      每个节点的所有子节点包含的字符串都不相同
 *
 * 缺点:如果存储的字符串没有公共前缀，会非常消耗空间
 *
 * 实现方式:数组实现或者控台开辟内存实现
 *
 * 儿子节点指向问题:
 *      1、对于每一个节点开一个字母集大小的数组，对应下表是儿子所在的字母，内容是儿子对应大数组上的位置
 *      2、对每个节点挂一个链表，按一定顺序记录每个儿子
 *      3、左儿子右兄弟表示法记录这颗树
 *
 * 高级实现:采用双数组实现，可以大大减少内存使用量
 *
 * 应用:
 *      1、字符串检索。将已知字符串存储在trie树种，查找另外一些未知字符串是否出现过或者出现频率
 *      2、字符串最长公共前缀
 *      3、排序。先序遍历整个树，输出的字符串就是按字典序排序结果
 *      4、辅助。如后缀树、AC自动机
 * @author zhangnaibin@xiaomi.com
 * @time 2016-06-02 上午10:41
 */
public class TrieTree {
}
